# Gradle Properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# JVM Target
# 统一使用 JVM 17
org.gradle.java.home=/Users/dovyih/Library/Java/JavaVirtualMachines/corretto-17.0.5/Contents/Home

