# Gradle Properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Publishing (placeholder, override via environment or user gradle.properties)
sonatypeUsername=fakeUser
sonatypePassword=fakePassword
